<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="177" id="8PA-lY-ycu" customClass="PostCell" customModule="DevigetTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="526" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8PA-lY-ycu" id="CU8-aE-bMd">
                <rect key="frame" x="0.0" y="0.0" width="526" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVP-gM-JbE" userLabel="Unread sign">
                        <rect key="frame" x="12" y="12" width="10" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="3KJ-72-z5H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <color key="textColor" red="0.0" green="0.20784313730000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodrigo Camparo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyY-Sa-acx" userLabel="Author Label">
                        <rect key="frame" x="30" y="16" width="134" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYr-et-Wsr">
                        <rect key="frame" x="172" y="16" width="83.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-ll-pn0">
                        <rect key="frame" x="16" y="55.5" width="494" height="74"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4j-SC-kCF">
                                <rect key="frame" x="16" y="12" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Wsc-PY-Y1d"/>
                                    <constraint firstAttribute="width" constant="54" id="kc8-jJ-hOC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPh-x9-YDV" userLabel="Title Label">
                                <rect key="frame" x="78" y="4" width="384" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-XH-ZCR">
                                <rect key="frame" x="470" y="29" width="16" height="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="51k-bU-k4H"/>
                                    <constraint firstAttribute="width" constant="16" id="DyU-0j-Iug"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a4j-SC-kCF" firstAttribute="centerY" secondItem="KPh-x9-YDV" secondAttribute="centerY" id="1ic-6e-ZNm"/>
                            <constraint firstAttribute="bottom" secondItem="KPh-x9-YDV" secondAttribute="bottom" id="4RE-8j-PGq"/>
                            <constraint firstAttribute="trailing" secondItem="cwE-XH-ZCR" secondAttribute="trailing" constant="8" id="Baq-oy-NqE"/>
                            <constraint firstItem="cwE-XH-ZCR" firstAttribute="centerY" secondItem="eWQ-ll-pn0" secondAttribute="centerY" id="Ee9-63-T1p"/>
                            <constraint firstItem="cwE-XH-ZCR" firstAttribute="leading" secondItem="KPh-x9-YDV" secondAttribute="trailing" constant="8" id="TxA-NQ-ER7"/>
                            <constraint firstItem="KPh-x9-YDV" firstAttribute="top" secondItem="eWQ-ll-pn0" secondAttribute="top" constant="4" id="ZfK-wV-chh"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a4j-SC-kCF" secondAttribute="bottom" constant="8" id="f0I-Ta-SZO"/>
                            <constraint firstItem="a4j-SC-kCF" firstAttribute="leading" secondItem="eWQ-ll-pn0" secondAttribute="leading" constant="16" id="k3C-24-2Ix"/>
                            <constraint firstItem="KPh-x9-YDV" firstAttribute="leading" secondItem="a4j-SC-kCF" secondAttribute="trailing" constant="8" id="pL8-Xu-0bV"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omr-ww-9jL">
                        <rect key="frame" x="16" y="137.5" width="88" height="35.5"/>
                        <state key="normal" title="Dismiss Post"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4512 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHG-Ej-AyJ">
                        <rect key="frame" x="128" y="146.5" width="110" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="systemPinkColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="omr-ww-9jL" firstAttribute="top" secondItem="eWQ-ll-pn0" secondAttribute="bottom" constant="8" id="00Z-0k-Jwm"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DHG-Ej-AyJ" secondAttribute="trailing" constant="8" id="5DZ-Xc-Kn3"/>
                    <constraint firstAttribute="bottom" secondItem="omr-ww-9jL" secondAttribute="bottom" constant="4" id="8PP-Si-deX"/>
                    <constraint firstItem="omr-ww-9jL" firstAttribute="leading" secondItem="CU8-aE-bMd" secondAttribute="leading" constant="16" id="CZj-DO-2Tv"/>
                    <constraint firstItem="HVP-gM-JbE" firstAttribute="top" secondItem="CU8-aE-bMd" secondAttribute="top" constant="12" id="Jpe-HC-MQI"/>
                    <constraint firstItem="TyY-Sa-acx" firstAttribute="top" secondItem="CU8-aE-bMd" secondAttribute="top" constant="16" id="LaQ-yh-Bfu"/>
                    <constraint firstItem="nYr-et-Wsr" firstAttribute="top" secondItem="TyY-Sa-acx" secondAttribute="top" id="Le5-hk-xKg"/>
                    <constraint firstItem="DHG-Ej-AyJ" firstAttribute="firstBaseline" secondItem="omr-ww-9jL" secondAttribute="firstBaseline" id="S4F-PC-jv1"/>
                    <constraint firstItem="nYr-et-Wsr" firstAttribute="leading" secondItem="TyY-Sa-acx" secondAttribute="trailing" constant="8" id="SZl-OA-52v"/>
                    <constraint firstAttribute="trailing" secondItem="eWQ-ll-pn0" secondAttribute="trailing" constant="16" id="YQo-FI-LiA"/>
                    <constraint firstItem="eWQ-ll-pn0" firstAttribute="top" secondItem="HVP-gM-JbE" secondAttribute="bottom" constant="16" id="a7w-dM-5Qp"/>
                    <constraint firstItem="HVP-gM-JbE" firstAttribute="leading" secondItem="CU8-aE-bMd" secondAttribute="leading" constant="12" id="dvA-7d-tdF"/>
                    <constraint firstItem="TyY-Sa-acx" firstAttribute="leading" secondItem="HVP-gM-JbE" secondAttribute="trailing" constant="8" id="faR-NV-7EV"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nYr-et-Wsr" secondAttribute="trailing" constant="16" id="ofp-pj-zcG"/>
                    <constraint firstItem="DHG-Ej-AyJ" firstAttribute="leading" secondItem="omr-ww-9jL" secondAttribute="trailing" constant="24" id="s0a-Uy-Rpg"/>
                    <constraint firstItem="eWQ-ll-pn0" firstAttribute="leading" secondItem="CU8-aE-bMd" secondAttribute="leading" constant="16" id="x7n-8D-rFu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="arrowImage" destination="cwE-XH-ZCR" id="7Ih-DW-kPJ"/>
                <outlet property="authorLabel" destination="TyY-Sa-acx" id="pqL-EH-3og"/>
                <outlet property="commentsLabel" destination="DHG-Ej-AyJ" id="oBb-WK-TVq"/>
                <outlet property="dismissBtn" destination="omr-ww-9jL" id="ZTS-pQ-iXx"/>
                <outlet property="picture" destination="a4j-SC-kCF" id="GIM-zy-LXg"/>
                <outlet property="timeLabel" destination="nYr-et-Wsr" id="Dte-ep-rIk"/>
                <outlet property="titleLabel" destination="KPh-x9-YDV" id="HQ7-RH-1sN"/>
                <outlet property="unreadStatus" destination="HVP-gM-JbE" id="9mq-ki-ZFK"/>
            </connections>
            <point key="canvasLocation" x="231.8840579710145" y="61.941964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
