<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rPj-Mm-m4Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DevigetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zm5-83-e6Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zm5-83-e6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Gb-RU-Hlt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zm5-83-e6Z" secondAttribute="trailing" id="BMz-tv-79k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zm5-83-e6Z" secondAttribute="bottom" constant="60" id="Psj-35-Q1F"/>
                            <constraint firstItem="Zm5-83-e6Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qvt-Lf-Dj0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xLJ-Ko-yOU"/>
                    <connections>
                        <outlet property="table" destination="Zm5-83-e6Z" id="jAa-8w-cPn"/>
                        <segue destination="HmV-iL-lEv" kind="show" identifier="PostDetail" id="8QB-mR-CsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="15"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="EmP-rW-7T8">
            <objects>
                <viewController id="HmV-iL-lEv" customClass="PostDetailViewController" customModule="DevigetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLy-WD-o48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afz-oc-rwH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xr-hD-K2F" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az5-dn-1GC">
                                                <rect key="frame" x="16" y="16" width="134" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="my0-iF-Pz7">
                                                <rect key="frame" x="157" y="80" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1Kd-1A-xTM"/>
                                                    <constraint firstAttribute="height" constant="100" id="OUa-i2-nNn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzW-SU-Ly0">
                                                <rect key="frame" x="16" y="220" width="382" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="my0-iF-Pz7" firstAttribute="top" secondItem="Az5-dn-1GC" secondAttribute="bottom" constant="40" id="9BA-qS-zNI"/>
                                            <constraint firstItem="Az5-dn-1GC" firstAttribute="leading" secondItem="6Xr-hD-K2F" secondAttribute="leading" constant="16" id="CnW-dg-84v"/>
                                            <constraint firstAttribute="trailing" secondItem="JzW-SU-Ly0" secondAttribute="trailing" constant="16" id="H7W-Q1-Qb7"/>
                                            <constraint firstItem="Az5-dn-1GC" firstAttribute="top" secondItem="6Xr-hD-K2F" secondAttribute="top" constant="16" id="LOM-Jb-j43"/>
                                            <constraint firstItem="my0-iF-Pz7" firstAttribute="centerX" secondItem="6Xr-hD-K2F" secondAttribute="centerX" id="P4J-Hz-E4g"/>
                                            <constraint firstItem="JzW-SU-Ly0" firstAttribute="leading" secondItem="6Xr-hD-K2F" secondAttribute="leading" constant="16" id="XSe-RP-bT7"/>
                                            <constraint firstItem="JzW-SU-Ly0" firstAttribute="top" secondItem="my0-iF-Pz7" secondAttribute="bottom" constant="40" id="bfc-gi-oea"/>
                                            <constraint firstAttribute="bottom" secondItem="JzW-SU-Ly0" secondAttribute="bottom" constant="20" id="ypH-oE-yUJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Xr-hD-K2F" firstAttribute="centerX" secondItem="Afz-oc-rwH" secondAttribute="centerX" id="DrE-Aa-itZ"/>
                                    <constraint firstItem="6Xr-hD-K2F" firstAttribute="leading" secondItem="Afz-oc-rwH" secondAttribute="leading" id="GRe-y4-nJo"/>
                                    <constraint firstAttribute="bottom" secondItem="6Xr-hD-K2F" secondAttribute="bottom" id="Nhb-QW-rc9"/>
                                    <constraint firstAttribute="trailing" secondItem="6Xr-hD-K2F" secondAttribute="trailing" id="Wht-Sq-T2k"/>
                                    <constraint firstItem="6Xr-hD-K2F" firstAttribute="top" secondItem="Afz-oc-rwH" secondAttribute="top" id="YXC-BD-WS2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZbX-4x-PQh"/>
                        <constraints>
                            <constraint firstItem="Afz-oc-rwH" firstAttribute="centerX" secondItem="qLy-WD-o48" secondAttribute="centerX" id="9Eh-5P-Bse"/>
                            <constraint firstItem="ZbX-4x-PQh" firstAttribute="trailing" secondItem="Afz-oc-rwH" secondAttribute="trailing" id="Ehs-xd-NYX"/>
                            <constraint firstItem="ZbX-4x-PQh" firstAttribute="bottom" secondItem="Afz-oc-rwH" secondAttribute="bottom" id="egu-WL-kaI"/>
                            <constraint firstItem="Afz-oc-rwH" firstAttribute="leading" secondItem="ZbX-4x-PQh" secondAttribute="leading" id="jCi-XP-ace"/>
                            <constraint firstItem="Afz-oc-rwH" firstAttribute="top" secondItem="ZbX-4x-PQh" secondAttribute="top" id="xvl-KU-Jg3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tyc-WP-9xs"/>
                    <connections>
                        <outlet property="contentLabel" destination="JzW-SU-Ly0" id="fa4-oO-jHc"/>
                        <outlet property="picture" destination="my0-iF-Pz7" id="4wg-OQ-Rww"/>
                        <outlet property="titleLabel" destination="Az5-dn-1GC" id="5VQ-Hp-kno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO7-wG-4Tn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NNq-y9-xJV">
            <objects>
                <navigationController id="rPj-Mm-m4Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHT-YG-z1A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KKA-2T-ra3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcT-gB-OiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2630" y="15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
